# maven-quickstart

./: README.md  pom.xml
src/main/java/tech/zerofiltre/maven/: App.java
src/test/java/tech/zerofiltre/maven/: AppTest.java
