<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.zerofiltre.maven</groupId>
  <artifactId>zerofiltre-maven-quickstart</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>zerofiltre-maven-quickstart</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
			<plugin>
				<groupId>com.github.ekryd.echo-maven-plugin</groupId>
				<artifactId>echo-maven-plugin</artifactId>
				<version>1.3.2</version>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.10.0</version>
			</plugin>
      </plugins>
    </pluginManagement>
	<plugins>
		<plugin>
			<groupId>com.github.ekryd.echo-maven-plugin</groupId>
			<artifactId>echo-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>pre-clean</id>
					<phase>pre-clean</phase>
					<goals>
						<goal>echo</goal>
					</goals>
					<configuration>
						<message>In 'pre-clean'</message>
					</configuration>
				</execution>
				<execution>
					<id>clean</id>
					<phase>clean</phase>
					<goals>
						<goal>echo</goal>
					</goals>
					<configuration>
						<message>In 'clean'</message>
					</configuration>
				</execution>
				<execution>
					<id>post-clean</id>
					<phase>post-clean</phase>
					<goals>
						<goal>echo</goal>
					</goals>
					<configuration>
						<message>In 'post-clean'</message>
					</configuration>
				</execution>
				<execution>
					<id>pre-site</id>
					<phase>pre-site</phase>
					<goals>
						<goal>echo</goal>
					</goals>
					<configuration>
						<message>In 'pre-site'</message>
					</configuration>
				</execution>
				<execution>
					<id>site</id>
					<phase>site</phase>
					<goals>
						<goal>echo</goal>
					</goals>
					<configuration>
						<message>In 'site'</message>
					</configuration>
				</execution>
				<execution>
					<id>post-site</id>
					<phase>post-site</phase>
					<goals>
						<goal>echo</goal>
					</goals>
					<configuration>
						<message>In 'post-site'</message>
					</configuration>
				</execution>
				<execution>
					<id>validate</id>
					<phase>validate</phase>
					<goals>
						<goal>echo</goal>
					</goals>
					<configuration>
						<message>In 'validate'</message>
					</configuration>
				</execution>
				<execution>
					<id>compile</id>
					<phase>compile</phase>
					<goals>
						<goal>echo</goal>
					</goals>
					<configuration>
						<message>In 'compile'</message>
					</configuration>
				</execution>
				<execution>
					<id>test</id>
					<phase>test</phase>
					<goals>
						<goal>echo</goal>
					</goals>
					<configuration>
						<message>In 'test'</message>
					</configuration>
				</execution>
				<execution>
					<id>package</id>
					<phase>package</phase>
					<goals>
						<goal>echo</goal>
					</goals>
					<configuration>
						<message>In 'package'</message>
					</configuration>
				</execution>
				<execution>
					<id>install</id>
					<phase>install</phase>
					<goals>
						<goal>echo</goal>
					</goals>
					<configuration>
						<message>In 'install'</message>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
